<html>
<head>
	<title>fklsjfk</title>
	
	<!-- Bootstrap core CSS     -->
    <link href="Assets/main_assets/assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="Assets/main_assets/assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="Assets/main_assets/assets/css/paper-dashboard.css" rel="stylesheet"/>
	
	<!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'/>
    <link href="/Assets/main_assets/assets/css/themify-icons.css" rel="stylesheet"/>
</head>
<body>

	<div class="card">
		<div class="header">
			<h4 class="title">Notifications</h4>
			<p class="category">Nofication Settings</p>
		</div>
		<div class="content">
			<div id="airlineTable" style="width:100%;">
				<ul class="nav nav-tabs">
					<li role="presentation">
						<a data-toggle="tab"  href="#allNotifs">Notification</a>
					</li>
					<li role="presentation">
						<a data-toggle="tab"  href="#addNotif">
							<i class="fa fa-plus-square-o"></i>
							Add Notification
						</a>
					</li>
				</ul>
				<div class="tab-content">
					<div id="allNotifs" class="tab-pane fade in active">
						<h3>All notifs</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div id="addNotif" class="tab-pane fade">
						<h3>Add Notif</h3>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
		</div>

			<div class="footer">
				<div class="chart-legend">
					<i class="fa fa-circle text-info"></i> Registered Airlines
				</div>
				<hr/>
				<div class="stats">
					<i class="ti-check"></i> Data information certified
				</div>
			</div>
		</div>

</body>

<!--   Core JS Files   -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="Assets/main_assets/assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="Assets/main_assets/assets/js/bootstrap.min.js" type="text/javascript"></script>


    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
	<script src="/main_assets/assets/js/paper-dashboard.js"></script>

</html>